{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note:\
\
This just provides you with an idea of how it looks like, how it can differ at different  stages of the project. But it doesn\'92t explain how to choose them. You have to analyse your project and think \'93what can go wrong? What is the worst thing that can happen either to the process of building the project , completing any major aspect of it (such as data gathering) or any ethical concerns. Then these are your risks \
\
Now how to use this template?\
\
Open: {\field{\*\fldinst{HYPERLINK "https://excalidraw.com/"}}{\fldrslt https://excalidraw.com}}\
\
Click on the 3 lines in the left corner (from my view not the screen\'92s)\
\
Then click on \'93open\'94\
\
After that click on \'93Load from file\'94\
\
Then choose the file titled \'93Risk Register Guide and example.excalidraw\'94\
\
Then at the bottom (see image in the folder for a visual representation) you will see a button that says \'93back to content\'94 when you click on it you\'92ll see it}